ea4bc82a6ad023ab7ee23ee620429895
::res://::1734939007
icon.svg::CompressedTexture2D::618653120609768402::1732179726::1732179733::1::::<><>::
::res://00_Globals/::1734235327
globalLevelManager.gd::GDScript::-1::1733186458::0::1::::<>Node<>::
global_player_manager.gd::GDScript::-1::1734235327::0::1::::GlobalPlayerManager<>Node<>::
::res://assets/::1732183655
::res://assets/final/::1733166675
::res://assets/final/isometric/::1733166700
::res://assets/final/isometric/Obj/::1733166847
MountainRocks-0.obj::Mesh::1491421945876807683::1614886674::1733166845::1::::<><>::uid://bsc1mtsfodpt0::::res://assets/final/isometric/Obj/MountainRocks-0.png
MountainRocks-0.png::CompressedTexture2D::3655549722020744307::1614886674::1733166846::1::::<><>::
MountainRocks-1.obj::Mesh::9091903367716012959::1614886674::1733166845::1::::<><>::uid://6h6fsxnbx5wt::::res://assets/final/isometric/Obj/MountainRocks-1.png
MountainRocks-1.png::CompressedTexture2D::2192196934346447647::1614886674::1733166846::1::::<><>::
MountainRocks-2.obj::Mesh::4265827566540300006::1614886674::1733166844::1::::<><>::uid://xu5g6b4l2w27::::res://assets/final/isometric/Obj/MountainRocks-2.png
MountainRocks-2.png::CompressedTexture2D::1657464814404437110::1614886674::1733166846::1::::<><>::
MountainRocks-3.obj::Mesh::5116592982469556545::1614886674::1733166844::1::::<><>::uid://be4hccpml0ipu::::res://assets/final/isometric/Obj/MountainRocks-3.png
MountainRocks-3.png::CompressedTexture2D::2727471732429822826::1614886674::1733166846::1::::<><>::
MountainRocks-4.obj::Mesh::5916429625714755644::1614886674::1733166844::1::::<><>::uid://bwr7w6e0n5coo::::res://assets/final/isometric/Obj/MountainRocks-4.png
MountainRocks-4.png::CompressedTexture2D::3967653532340776274::1614886674::1733166846::1::::<><>::
MountainRocks-5.obj::Mesh::5362557327732173100::1614886675::1733166844::1::::<><>::uid://di2qe0ntbr33::::res://assets/final/isometric/Obj/MountainRocks-5.png
MountainRocks-5.png::CompressedTexture2D::228749733783370032::1614886675::1733166846::1::::<><>::
MountainRocks-6.obj::Mesh::1024516026345165110::1614886675::1733166844::1::::<><>::uid://6wjv8ginsv0b::::res://assets/final/isometric/Obj/MountainRocks-6.png
MountainRocks-6.png::CompressedTexture2D::2221856160896189575::1614886675::1733166846::1::::<><>::
MountainRocks-7.obj::Mesh::8710441992833115575::1614886675::1733166843::1::::<><>::uid://b43k0cut5jh15::::res://assets/final/isometric/Obj/MountainRocks-7.png
MountainRocks-7.png::CompressedTexture2D::4480351677931515446::1614886675::1733166846::1::::<><>::
MountainRocks-8.obj::Mesh::187400820511514119::1614886675::1733166843::1::::<><>::uid://cjunpxhku207b::::res://assets/final/isometric/Obj/MountainRocks-8.png
MountainRocks-8.png::CompressedTexture2D::5446645842357082941::1614886675::1733166847::1::::<><>::
MountainRocks-9.obj::Mesh::7435860841683762324::1614886675::1733166843::1::::<><>::uid://copbhhhl2ygqn::::res://assets/final/isometric/Obj/MountainRocks-9.png
MountainRocks-9.png::CompressedTexture2D::5786524441193556309::1614886675::1733166847::1::::<><>::
::res://assets/final/player/::1732324318
AttackSprite01.png::CompressedTexture2D::5356873577734298208::1732324286::1732324318::1::::<><>::
ExamplePlayerSprite.png::CompressedTexture2D::8752514128136443912::1732182684::1732182693::1::::<><>::
PlayerSprite02.png::CompressedTexture2D::1442694505448106483::1732324279::1732324318::1::::<><>::
Shadow.png::CompressedTexture2D::3825376412691160902::1732324292::1732324318::1::::<><>::
::res://assets/final/sprites/::1732264879
BROWNROCK_full_tileset_v2.png::CompressedTexture2D::3162569114984807656::1717257390::1732264879::1::::<><>::
demonstration.png::CompressedTexture2D::1432452520220403653::1655490404::1732261838::1::::<><>::
Grass-01.png::CompressedTexture2D::6409547027536527808::1732259707::1732259719::1::::<><>::
Props.png::CompressedTexture2D::3516794323538400815::1732264076::1732264079::1::::<><>::
sample map demo.png::CompressedTexture2D::4515710830275401316::1713745636::1732264003::1::::<><>::
tile guide.png::CompressedTexture2D::1800407813032019724::1648981232::1732261838::1::::<><>::
Tileset-Animated Terrains-8 frames- transparency.png::CompressedTexture2D::1687342850459158255::1655487246::1732261838::1::::<><>::
Tileset-Animated Terrains-8 frames-.png::CompressedTexture2D::1434525443199098684::1655486328::1732261838::1::::<><>::
Tileset-Terrain2.png::CompressedTexture2D::7672549592217715256::1655489184::1732261838::1::::<><>::
Tilesets and props Demo.png::CompressedTexture2D::2561698598484279112::1713744576::1732263944::1::::<><>::
wall-8 - 2 tiles tall-transparency.png::CompressedTexture2D::5500517607287007038::1655484156::1732261838::1::::<><>::
wall-8 - 2 tiles tall.png::CompressedTexture2D::8923474848780375218::1649819862::1732261838::1::::<><>::
::res://audio/::1732324309
::res://audio/player/::1734914595
hit_player.wav::AudioStreamWAV::5603390859452979085::1734914473::1734914595::1::::<><>::
SwordSwoosh.wav::AudioStreamWAV::1776369527523427833::1732324312::1732324318::1::::<><>::
Sword_Slash.mp3::AudioStreamMP3::6223444950769326410::1728456922::1733084081::1::::<><>::
::res://character/::1734924955
::res://character/enemies/::1734234198
::res://character/enemies/scripts/::1734914101
enemy.gd::GDScript::-1::1734913912::0::1::::Enemy<>CharacterBody2D<>::
enemy_state.gd::GDScript::-1::1734234938::0::1::::EnemyState<>Node<>::
enemy_state_destroy.gd::GDScript::-1::1734914101::0::1::::EnemyStateDestroy<>EnemyState<>::
enemy_state_idle.gd::GDScript::-1::1734236110::0::1::::EnemyStateIdle<>EnemyState<>::
enemy_state_machine.gd::GDScript::-1::1734235643::0::1::::EnemyStateMachine<>Node<>::
enemy_state_stun.gd::GDScript::-1::1734914025::0::1::::EnemyStateStun<>EnemyState<>::
enemy_state_wander.gd::GDScript::-1::1734236852::0::1::::EnemyStateWander<>EnemyState<>::
::res://character/enemies/slime/::1734928602
DestroySmoke.png::CompressedTexture2D::3000345141701644543::1734237091::1734237100::1::::<><>::
hit_00.wav::AudioStreamWAV::5363671387170654723::1734237114::1734237128::1::::<><>::
hit_01.wav::AudioStreamWAV::8720828563133171881::1734237120::1734237128::1::::<><>::
Slime.png::CompressedTexture2D::10422996503207494::1734199635::1734199648::1::::<><>::
Slime.tscn::PackedScene::5485741839912842821::1734928602::0::1::::<><>::res://character/enemies/scripts/enemy.gd<>uid://burbnjta7q81o::::res://assets/final/player/Shadow.png<>uid://fbwvagioyfm::::res://character/enemies/slime/Slime.png<>uid://cww51mg6qku58::::res://general/HitBox/hit-box.tscn<>res://character/enemies/scripts/enemy_state_machine.gd<>uid://dwio1i1ybxl6x::::res://character/enemies/slime/hit_01.wav<>res://character/enemies/scripts/enemy_state_idle.gd<>res://character/enemies/scripts/enemy_state_wander.gd<>uid://ciog5ca3w8tnv::::res://character/enemies/slime/hit_00.wav<>uid://brewa0wfjf2ph::::res://general/HurtBox/hurt-box.tscn<>res://character/enemies/scripts/enemy_state_stun.gd<>uid://bi0nimr2uf1h8::::res://character/enemies/slime/DestroySmoke.png<>res://character/enemies/scripts/enemy_state_destroy.gd
::res://character/enemies/states/::1734234198
::res://character/player/::1734928599
player.tscn::PackedScene::2403717654196120193::1734928599::0::1::::<><>::res://character/player/scripts/player.gd<>uid://us375xo8tpeh::::res://assets/final/player/PlayerSprite02.png<>res://character/player/scripts/player_state_machine.gd<>uid://burbnjta7q81o::::res://assets/final/player/Shadow.png<>uid://cik56prelu8vc::::res://assets/final/player/AttackSprite01.png<>res://character/player/scripts/state_idle.gd<>res://character/player/scripts/state_walk.gd<>res://character/player/scripts/PlayerCamera.gd<>uid://cl3la8jsq8ewj::::res://audio/player/hit_player.wav<>res://character/player/scripts/state_attack.gd<>uid://0kqst4crw5fx::::res://audio/player/SwordSwoosh.wav<>uid://brewa0wfjf2ph::::res://general/HurtBox/hurt-box.tscn<>res://character/player/scripts/playerInteractionsHost.gd<>res://character/player/scripts/state_stun.gd<>uid://cww51mg6qku58::::res://general/HitBox/hit-box.tscn
::res://character/player/scripts/::1734928440
player.gd::GDScript::-1::1734928440::0::1::::Player<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1733187920::0::1::::PlayerCamera<>Camera2D<>::
playerInteractionsHost.gd::GDScript::-1::1733171310::0::1::::PlayerInteractionsHost<>Node2D<>::
player_state_machine.gd::GDScript::-1::1734921194::0::1::::PlayerStateMachine<>Node<>::
state.gd::GDScript::-1::1734921837::0::1::::State<>Node<>::
state_attack.gd::GDScript::-1::1734922781::0::1::::State_Attack<>State<>::
state_idle.gd::GDScript::-1::1733081881::0::1::::State_Idle<>State<>::
state_stun.gd::GDScript::-1::1734924259::0::1::::State_Walk<>State<>::
state_walk.gd::GDScript::-1::1734921772::0::1::::State_Stun<>State<>::
::res://general/::1733168570
::res://general/HitBox/::1734928602
hit-box.tscn::PackedScene::6364280819416075805::1734928602::0::1::::<><>::res://general/HitBox/hit_box.gd
hit_box.gd::GDScript::-1::1734913839::0::1::::HitBox<>Area2D<>::
::res://general/HurtBox/::1734913787
hurt-box.tscn::PackedScene::3589225657705636041::1734753436::0::1::::<><>::res://general/HurtBox/hurt_box.gd
hurt_box.gd::GDScript::-1::1734913787::0::1::::HurtBox<>Area2D<>::
::res://gui/::1734938990
mini_map.gd::GDScript::-1::1734938937::0::1::::<>CanvasLayer<>::
mini_map.tscn::PackedScene::896692014983312920::1734938990::0::1::::<><>::res://gui/mini_map.gd<>uid://ddlordngk1y30::::res://gui/assets/BlackSquareBorder.png
::res://gui/assets/::1734937031
BlackSquareBorder.png::CompressedTexture2D::7393417311622705953::1607373847::1734937031::1::::<><>::
BlackSquareBorderOutline.png::CompressedTexture2D::4550140222019761836::1607475721::1734937031::1::::<><>::
BlackSquareBorderOutlineLG.png::CompressedTexture2D::8689805489308484522::1608411205::1734936705::1::::<><>::
::res://gui/playerGui/::1734938990
gui-health.png::CompressedTexture2D::6621884424523138773::1734914668::1734918553::1::::<><>::
heart_gui.gd::GDScript::-1::1734927769::0::1::::HeartGUI<>Node<>::
heart_gui.tscn::PackedScene::1305505727322735805::1734928603::0::1::::<><>::res://gui/playerGui/heart_gui.gd<>uid://c1lxp7fw5ivgv::::res://gui/playerGui/gui-health.png
player_hud.gd::GDScript::-1::1734928276::0::1::::<>CanvasLayer<>::
player_hud.tscn::PackedScene::7073229418795097902::1734938990::0::1::::<><>::res://gui/playerGui/player_hud.gd<>uid://sunqu2vnhbj6::::res://gui/playerGui/heart_gui.tscn
::res://props/::1733169057
::res://props/Plants/::1734753436
plant.gd::GDScript::-1::1733169714::0::1::::Plant<>Node2D<>::
plant.tscn::PackedScene::2710978891764514699::1734753436::0::1::::<><>::res://props/Plants/plant.gd<>uid://b0cjr011ecm4s::::res://props/Sprites/Props.png<>uid://cww51mg6qku58::::res://general/HitBox/hit-box.tscn
::res://props/Sprites/::1733169059
Props.png::CompressedTexture2D::4145848696018739884::1733169031::1733169059::1::::<><>::
::res://scenery/::1732259786
::res://scenery/tileMaps/::1734938990
Grass-01.tscn::PackedScene::6286951328815207931::1734928600::0::1::::<><>::uid://cxk3kkm6oc31m::::res://assets/final/sprites/Grass-01.png<>uid://bqdtdashelq8v::::res://assets/final/sprites/Props.png<>uid://blb8b0i8q4lqu::::res://assets/final/sprites/BROWNROCK_full_tileset_v2.png<>res://scenery/tileMaps/LevelTileMap.gd
LevelTileMap.gd::GDScript::-1::1733187760::0::1::::LevelTileMap<>TileMap<>::
Terrain01.tscn::PackedScene::6737670926969315674::1734938990::0::1::::<><>::uid://uo5ooxc1xywy::::res://assets/final/sprites/Tileset-Animated Terrains-8 frames-.png<>uid://bcq52ix8lje4g::::res://assets/final/sprites/Tilesets and props Demo.png<>uid://b5lpdk35q0gyu::::res://assets/final/sprites/sample map demo.png<>uid://ybmj4q6xslv0::::res://assets/final/sprites/Tileset-Animated Terrains-8 frames- transparency.png<>res://scenery/tileMaps/LevelTileMap.gd
Tilesets and props Demo.png::CompressedTexture2D::4798486005605381493::1732263929::1732263930::1::::<><>::
::res://scenery/worlds/::1734938988
testLevel.tscn::PackedScene::5660297430549714422::1734938988::0::1::::<><>::uid://baim44vufq5wn::::res://character/player/player.tscn<>uid://cvtpf1l2ltlsd::::res://scenery/tileMaps/Grass-01.tscn<>uid://bevhoq1b18au2::::res://props/Plants/plant.tscn<>uid://c281pq5a0p28e::::res://scenery/tileMaps/Terrain01.tscn<>uid://ckflmp25ei4vh::::res://character/enemies/slime/Slime.tscn
world01.tscn::PackedScene::6351253130853287835::1734938988::0::1::::<><>::uid://baim44vufq5wn::::res://character/player/player.tscn<>uid://cvtpf1l2ltlsd::::res://scenery/tileMaps/Grass-01.tscn<>uid://c281pq5a0p28e::::res://scenery/tileMaps/Terrain01.tscn<>uid://m1mne1fbo017::::res://gui/mini_map.tscn
